# about-songs

./: README.md
about-songs-backend/: pom.xml
about-songs-backend/about-songs-config/: pom.xml
about-songs-backend/about-songs-config/src/main/java/com/microservice/aboutsongs/config/: AboutSongsConfigApplication.java
about-songs-backend/about-songs-config/src/test/java/com/microservice/aboutsongs/config/: AboutSongsConfigApplicationTests.java
about-songs-backend/about-songs-eureka/: pom.xml
about-songs-backend/about-songs-eureka/src/main/java/com/microservice/aboutsongs/eureka/: AboutSongsEurekaApplication.java
about-songs-backend/about-songs-eureka/src/test/java/com/microservice/aboutsongs/eureka/: AboutSongsEurekaApplicationTests.java
about-songs-backend/about-songs-gateway/: pom.xml
about-songs-backend/about-songs-gateway/src/main/java/com/microservice/aboutsongs/gateway/: AboutSongsGatewayApplication.java
about-songs-backend/about-songs-gateway/src/test/java/com/microservice/aboutsongs/gateway/: AboutSongsGatewayApplicationTests.java
about-songs-front/: README.md  package-lock.json  package.json  tailwind.config.js
about-songs-front/src/: App.tsx
